# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb+srv://mpark63:pFYuhKSImVDraK74@flashcard-api.wju6zvx.mongodb.net/flashcardapi?retryWrites=true&w=majority"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="F5ZCcBhuql8fAJH12c13wbpmGMNwl6Cop6mb6o2Zc3Y="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
